.capsule-gray {
  border: 1px solid #000;
  background-color: #e5e5e5;
  padding: 2px 8px;
  border-radius: 16px;
}


.main {
  min-height: 100vh;
  box-sizing: border-box;
}
.inner {
  padding: 40rpx 32rpx;
}

.shadow {
  width: 100%;
  height: 6rpx;
  background: linear-gradient(360deg, #f5f5f5 0%, white 100%);
}
.shadow-top {
  position: fixed;
}

// 重置输入框padding
.van-field-custom-class {
  padding: 0 !important;
  .van-field__body {
    padding: 0 !important;
  }
}
// 调整行高
.van-field-input-class {
  line-height: 48rpx !important;
}

.field-upload-space {
  height: 80rpx ;
}

// 调整upload样式
.van-uploader__wrapper{
  gap: 14rpx;
  .van-uploader__preview {
    margin: 0;
    .van-uploader__preview-image {
      width: 220rpx !important;
      height: 220rpx !important;
      border-radius: 8rpx;
    }
  }
}
.van-uploader__upload {
  width: 220rpx !important;
  height: 220rpx !important;
}

// 话题
.topics-box {
  margin-top: 32rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12rpx;
  flex-wrap: wrap;
  .capsule-green {
    background: rgba(121, 241, 56, 0.20);
    border-radius: 34rpx;
    padding: 6rpx 20rpx 8rpx 12rpx;
    display: flex;
    align-items: center;

    .icon {
      width: 32rpx;
      height: 32rpx;
      display: block;
    }
    .text {
      font-size: 24rpx;
      line-height: 34rpx;
    }
  }
  .topic-button {
    .text {
      color: @fc-gray2;
    }
  }
}

// 底部阴影与发布样式
.van-bottom {
  z-index: 100;
}
.bottom-tools-box {
  height: 100%;
  width: 100%;
  box-sizing: border-box;

  .tool-main {
    padding: 18rpx 32rpx;
    display: flex;
    justify-content: flex-end;
  }
  .van-button {
    padding: 15rpx 48rpx 17rpx 48rpx;
    font-size: 28rpx !important;
    line-height: 32rpx !important;
    height: 64rpx !important;
  }
}

.bottom-popup-container {
  .content {
    .topic-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .key {
        margin: 0 12rpx;
      }
      .flex-1 {
        flex: 1;
      }
      .input {
        padding: 12rpx 32rpx !important;
        background-color: @bg-gray-color;
        border-radius: 200rpx;
        width: 400rpx;
      }
      .van-button {
        padding: 15rpx 48rpx 17rpx 48rpx;
        font-size: 14px !important;
        line-height: 16px !important;
        height: 64rpx !important;
      }
      .gray {
        color: @fc-gray3;
      }
    }
    .topic-row.selector {
      padding: 12rpx 0;
    }
  }
}