<view class="main">
  <view class="shadow shadow-top"></view>
  <view class="inner">
    <!-- 输入 -->
    <van-field class="van-field-class" custom-class="van-field-custom-class" input-class="van-field-input-class" value="{{ content }}" placeholder="说点什么，不说也行" bind:change="onInputChange" border="{{ false }}" maxlength="1000" type="textarea" autosize="{{ {minHeight: '144rpx' } }}" />
    <view class="field-upload-space"></view>
    <!-- 传图 -->
    <van-uploader class="uploader" image-fit="aspectFill" file-list="{{ fileList }}" bind:after-read="afterRead" bind:delete="afterDelete" max-count="9" accept="image" multiple="true" max-size="15728640" bind:oversize="onOversize" />
    <!-- 加话题 -->
    <view class="topics-box">
      <view class="capsule-green topic-button" bind:tap="showPopupPannel">
        <image class="icon" src="/images/social/topic.svg" mode="aspectFill" />
        <text class="text">加话题</text>
      </view>
      <block wx:for="{{ tags }}" wx:key="index">
        <view class="capsule-green topic-box">
          <image class="icon" src="/images/social/topic.svg" mode="aspectFill" />
          <text class="text">{{ item }}</text>
          <image class="icon" src="/images/close.svg" mode="aspectFill" catch:tap="delTopic" data-id="{{ index }}"/>
        </view>
      </block>
    </view>
  </view>
  <view class="page-bottom-space"></view>
  <!-- 底部工具栏 -->
  <van-goods-action custom-class="van-bottom">
    <view class="bottom-tools-box">
      <view class="shadow shadow-bottom"></view>
      <view class="tool-main">
        <van-button round type="primary" bind:click="publish" disabled="{{ content === '' }}">
          发布
        </van-button>
      </view>
    </view>
  </van-goods-action>
  <!-- toast -->
  <van-toast id="van-toast" />
  <!-- 底部弹窗 -->
  <van-popup z-index="200" show="{{ showPopup }}" position="bottom" bind:close="onPopupClose" round closeable>
    <view class="bottom-popup-container">
      <view class="title-row">选择话题</view>
      <view class="content">
        <view class="topic-row">
          <text class="key">#</text>
          <van-field custom-class="input" value="{{ customTag }}" placeholder="输入自定义话题..." bind:change="onTagInputChange" maxlength="20" />
          <view class="flex-1"></view>
          <van-button round bind:click="publishCustomTag" disabled="{{ customTag === '' }}">
            确认
          </van-button>
        </view>
        <block wx:for="{{ DEFAULT_TOPIC }}" wx:key="tag">
          <view class="topic-row selector" bind:tap="chooseTag" data-id="{{item.tag}}">
            <text class="key">#</text>
            <text>{{ item.tag }}</text>
            <view class="flex-1"></view>
            <text class="gray">{{ item.count }}人参与</text>
          </view>
        </block>
      </view>
    </view>
  </van-popup>
</view>

<!-- 感觉没用，soul只是能通过这个地址筛选同城 -->
<!-- <view class="capsule-gray {{ location.name ? 'capsule-green' : '' }}" bind:tap="onSelectLocation">
  <text class="iconfont icon-place"></text>
  <text wx:if="{{ location.name }}">{{ location.name }}</text>
  <text wx:else>你在哪里</text>
  <text wx:if="{{ location.name }}" class="iconfont icon-close" catch:tap="delLocation"></text>
</view> -->