.main {
  min-height: 100vh;
  box-sizing: border-box;
}

.shadow {
  position: fixed;
  width: 100%;
  height: 6rpx;
  background: linear-gradient(360deg, #f5f5f5 0%, white 100%);
}

.post-item {
  padding: 40rpx 32rpx 24rpx 32rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.createdAt-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .createdAt {
    font-size: 24rpx;
    line-height: 34rpx;
    color: @fc-gray2;
    font-weight: 600;
  }
  .icon {
    width: 36rpx;
    height: 36rpx;
  }
}