<view class="main">
  <view class="shadow"></view>
  <block wx:for="{{ posts }}" wx:key="id">
    <view class="post-item" bind:tap="navToDetail" data-id="{{item.id}}">
      <view class="createdAt-row">
        <text class="createdAt">{{ item.createdAt }}</text>
        <image class="icon" src="/images/social/three-points.svg" mode="aspectFill" catch:tap="showPopup" data-id="{{item.id}}" />
      </view>
      <view class="social-content-box">
        <view class="content">
          <text>{{ item.content }}</text>
          <block wx:for="{{ item.tags }}" wx:key="index" wx:for-item="tag">
            <text space="nbsp" class="tag"> #{{ tag }}</text>
          </block>
        </view>
        <view class="images">
          <block wx:for="{{ item.images }}" wx:key="index" wx:for-item="img">
            <view class="image-container {{ item.images.length === 1 ? 'single' : item.images.length === 2 || item.images.length === 4 ? 'double' : 'triple' }}">
              <image class="image" src="{{ img }}" mode="aspectFill"></image>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>
  <view class="page-bottom-space"></view>
  <van-toast id="van-toast" />
</view>