.main {
  min-height: 100vh;
}

.swiper-item-image {
  width: 100%;
}

.official-activity {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  .title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-weight: bold;
    }
  }
  .list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    .item {
      margin-right: 20rpx;
      .cover-box {
        position: relative;
        .time {
          position: absolute;
          right: 30rpx;
          bottom: 30rpx;
          color: #fff;
        }
        .status {
          position: absolute;
          right: 30rpx;
          top: 30rpx;
          color: #fff;
          background-color: #7064e8;
        }
        .cover {
          width: 300rpx;
          height: 300rpx;
        }
      }
      .title {
        font-weight: bold;
      }
    }
  }
}

.activity-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30rpx;
  position: relative;

  .avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
  }
  .middle-box {
    flex: 1;
    .title {
      font-weight: bold;
    }
    .others {
      .avatar {
        width: 30rpx;
        height: 30rpx;
        border-radius: 100%;
      }
    }
  }
  .cover {
    width: 200rpx;
    height: 200rpx;
  }
  .status {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    color: #fff;
    background-color: #7064e8;
  }
  .over {
    background-color: #000;
  }
}