<view class="order-container">
    <view class="order-info">
        <van-field class="form-input" type="text" value="{{ question.title }}" placeholder="请输入您的问题" bind:input="handleInput" data-id="title" input-align="right" maxlength="{{20}}" />
        <van-field class="form-input" type="text" value="{{ question.contact }}" placeholder="请输入您的联系方式" bind:input="handleInput" data-id="contact" input-align="right" maxlength="{{20}}" />
        <van-field class="form-input" type="text" value="{{ question.content }}" placeholder="请输入您的反馈内容" bind:input="handleInput" data-id="content" input-align="right" />
    </view>
    <view>
        <button bindtap="submit">提交</button>
    </view>
</view>