.order-container {
  // todo
  background: linear-gradient(
    180deg,
    rgba(121, 241, 56, 0.6) 0%,
    @bg-gray-color 30%
  );
}

.status-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  .status-label {
    color: @fc-gray2;
  }
  .status-color-0 {
    color: @pink-color;
  }
  .status-color-1 {
    color: @black-color;
  }
  .status-color-2 {
    color: @pink-color;
  }
  .status-color-3 {
    color: @black-color;
  }
  .status-color-4 {
    color: @black-color;
  }
}

.group-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32rpx;
  .image {
    width: 208rpx;
    height: 208rpx;
    margin-bottom: 14rpx;
  }
  .image-tip {
    font-size: @fs-4;
    font-weight: 600;
  }
}

.activity-card {
  .title-row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: @fs-1;
    margin-bottom: 22rpx;
  }
  .date-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .duration-box {
      font-size: @fs-4;
      font-weight: 600;
      .duration {
        font-size: 40rpx;
        font-weight: 900;
      }
    }
  }
  .divider {
    background: @fc-gray3;
    border-radius: 6rpx;
    width: 6rpx;
    height: 132rpx;
    margin: 0 24rpx;
  }
  .date-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12rpx;
    font-size: @fs-4;
    .label {
      color: @fc-gray1;
    }
    .date {
      font-weight: 600;
    }
  }
}

.refund-card {
  .base-card-title {
    margin-bottom: 10rpx;
  }
  .van-cell {
    padding: 12rpx 0 !important;
    .van-cell__title {
      font-size: @fs-4;
      color: @fc-gray2;
    }
    .van-cell__value {
      font-size: @fs-4;
      color: @black-color;
    }
  }
}

.people-card {
  .people-card-content {
    margin-top: 16rpx;
  }
}

.order-card {
  .order-card-title {
    margin-bottom: 10rpx;
  }
  .van-cell {
    padding: 12rpx 0 !important;
    .van-cell__title {
      font-size: @fs-4;
      color: @fc-gray2;
    }
    .van-cell__value {
      font-size: @fs-4;
      color: @fc-gray2;
    }
  }
  .value {
    .van-cell__value {
      color: @black-color;
    }
  }
  .placeholder {
    .van-cell__value {
      color: @fc-gray2;
    }
  }
  .order-number-cell-value {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: @fs-4;
    .number {
      overflow: hidden;
      flex: 1;
      text-overflow: ellipsis;
    }
  }
  .like-img {
    width: 108rpx;
    height: 108rpx;
  }
}

.remark-card {
  .van-cell {
    padding: 16rpx 0 !important;
  }
}

.submit-bar {
  box-shadow: rgba(149, 157, 165, 0.2) 0px -4px 12px;
  .van-submit-bar__button {
    display: none !important;
  }
}

.submit-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .button {
    font-size: 28rpx;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 12px;
    margin-right: 16px;
  }
  .red {
    border: 1px solid @green-color;
    color: @green-color;
  }
}
