.container {
  padding: 24rpx;
  background-color: @bg-gray-color;
  min-height: 100vh;
  box-sizing: border-box;
}

.title-bar {
  margin-bottom: 24rpx;
  padding: 24rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.01);
}

.title {
  font-size: @fs-2;
  font-weight: 600;
  color: @black-color;
}

.subtitle {
  font-size: @fs-4;
  color: @fc-gray2;
  margin-top: 8rpx;
}

.loading-container,
.empty-container {
  display: flex;
  justify-content: center;
  padding: 60rpx 0;
}

.posts-list {
  margin-bottom: 24rpx;
}

.post-item {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.01);
  position: relative;
  overflow: hidden;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
  position: relative;
}

.post-time {
  font-size: @fs-4;
  color: @fc-gray2;
}

.rank-tag {
  padding: 4rpx 14rpx;
  border-radius: 24rpx;
  font-size: @fs-5;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36rpx;
}

.rank-1 {
  background-color: @green-color;
  color: @black-color;
}

.rank-2 {
  background-color: #ffe94d;
  color: @black-color;
}

.rank-3 {
  background-color: #10a9ff;
  color: @black-color;
}

.rank-4,
.rank-5,
.rank-6,
.rank-7,
.rank-8,
.rank-9,
.rank-10 {
  background-color: rgba(0, 0, 0, 0.05);
  color: @fc-gray1;
}

.post-content {
  margin-bottom: 16rpx;
}

.post-text {
  font-size: @fs-3;
  color: @black-color;
  line-height: 1.5;
  margin-bottom: 16rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post-images {
  margin-top: 16rpx;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;

  &.single {
    flex-wrap: nowrap;
  }

  &.double {
    .post-image {
      width: calc(50% - 4rpx);
      height: 300rpx;
    }
  }

  &.triple {
    .post-image {
      width: calc(33.333% - 6rpx);
      height: 240rpx;
    }
  }
}

.post-image {
  border-radius: 8rpx;

  &.single-image {
    max-width: 100%;
    max-height: 400rpx;
    border-radius: 8rpx;
  }
}

.post-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 16rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.04);
}

.post-stats {
  display: flex;
  gap: 30rpx;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
  font-size: @fs-4;
  color: @fc-gray2;

  .icon {
    width: 36rpx;
    height: 36rpx;
  }
}

.liked {
  color: @pink-color;
  font-weight: 500;
}

.loading-spinner {
  width: 40rpx;
  height: 40rpx;
  border: 4rpx solid #f0f0f0;
  border-radius: 50%;
  border-top-color: @green-color;
  animation: spin 1s linear infinite;
  margin-right: 10rpx;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: @fs-4;
  color: @fc-gray2;
  margin-top: 16rpx;
}

.empty-tip {
  font-size: @fs-3;
  color: @fc-gray2;
  text-align: center;
}
