.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @bg-gray-color-2;
}

.header-container {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}

.tab-container {
  width: 100%;
  background-color: #fff;
}

.search-filter-container {
  padding: 8rpx 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  
  .search-box {
    flex: 1;
    margin-right: 16rpx;
  }
  
  .filter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24rpx;
    height: 64rpx;
    background-color: @green-color;
    border-radius: 32rpx;
    font-weight: 600;
    font-size: @fs-4;
    
    .filter-text {
      margin-right: 4rpx;
    }
  }
}

.info-bar {
  padding: 16rpx 24rpx;
  background-color: #fff;
  font-size: @fs-3;
  color: @fc-gray2;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.scrollarea {
  flex: 1;
  overflow-y: auto;
}

.user-list {
  padding: 16rpx 24rpx;
}

.user-card {
  margin-bottom: 32rpx;
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 16rpx rgba(0, 0, 0, 0.04);
}

.user-header {
  position: relative;
  width: 100%;
  padding: 24rpx;
  background-color: rgb(79, 165, 79);
  
  .user-info-overlay {
    color: #fff;
    
    .nickname {
      font-size: @fs-1;
      font-weight: 600;
      margin-bottom: 16rpx;
      display: flex;
      align-items: center;
      gap: 8rpx;

      .icon-box {
        width: 32rpx;
        height: 32rpx;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          width: 24rpx;
          height: 24rpx;
        }
      }
      .man {
        background-color: @blue-color;
      }
      .woman {
        background-color: @pink-color;
      }
    }
    
    .basic-info {
      font-size: @fs-4;
      display: flex;
      gap: 24rpx;
      
      text {
        background-color: rgba(255, 255, 255, 0.2);
        padding: 4rpx 16rpx;
        border-radius: 20rpx;
      }
    }
  }
}

.user-detail {
  padding: 24rpx;
  
  .user-about {
    font-size: @fs-3;
    color: @fc-gray1;
    line-height: 1.5;
  }
}

.loading-container {
  padding: 40rpx 0;
  text-align: center;
  color: @fc-gray2;
}

.empty-container {
  padding: 100rpx 0;
  text-align: center;
  color: @fc-gray2;
} 

/* 筛选弹窗样式 */
.filter-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
}

/* 筛选头部 */
.filter-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx;
  border-bottom: 1rpx solid rgba(34, 34, 34, 0.06);
}

.filter-back {
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.filter-title {
  font-size: 32rpx;
  font-weight: 500;
  flex: 1;
  text-align: center;
}

.filter-placeholder {
  width: 60rpx;
}

/* 筛选内容区域 */
.filter-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* 左侧分类列表 */
.filter-categories {
  width: 180rpx;
  background-color: @bg-gray-color;
  height: 100%;
  overflow-y: auto;
}

.filter-category {
  display: flex;
  align-items: center;
  height: 90rpx;
  padding-left: 24rpx;
  position: relative;
  font-size: @fs-4;
  color: @fc-gray1;
}

.filter-category.active {
  background-color: #fff;
  font-weight: 500;
  color: @black-color;
}

.category-indicator {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6rpx;
  height: 36rpx;
  background-color: transparent;
  border-radius: 0 6rpx 6rpx 0;
}

.category-indicator.active {
  background-color: @green-color;
}

/* 右侧选项区域 */
.filter-options {
  flex: 1;
  padding: 20rpx 0;
  overflow-y: auto;
  background-color: #fff;
}

/* 性别筛选样式 */
.gender-container {
  padding: 20rpx;
}

.gender-options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20rpx;
  margin-top: 30rpx;
}

.gender-option {
  flex: 1;
  min-width: 150rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @bg-gray-color;
  border-radius: 200rpx;
  font-size: @fs-4;
  color: @fc-gray1;
}

.gender-option.active {
  background-color: rgba(121, 241, 56, 0.1);
  color: @black-color;
  font-weight: 500;
  border: 1rpx solid @green-color;
}

/* 状态筛选样式 */
.status-container {
  padding: 20rpx;
}

.status-options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20rpx;
  margin-top: 30rpx;
}

.status-option {
  flex: 1;
  min-width: 150rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @bg-gray-color;
  border-radius: 200rpx;
  font-size: @fs-4;
  color: @fc-gray1;
}

.status-option.active {
  background-color: rgba(121, 241, 56, 0.1);
  color: @black-color;
  font-weight: 500;
  border: 1rpx solid @green-color;
}

/* 学历筛选样式 */
.education-container {
  padding: 20rpx;
}

.education-options {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  margin-top: 30rpx;
}

.education-option {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @bg-gray-color;
  border-radius: 200rpx;
  font-size: @fs-4;
  color: @fc-gray1;
}

.education-option.active {
  background-color: rgba(121, 241, 56, 0.1);
  color: @black-color;
  font-weight: 500;
  border: 1rpx solid @green-color;
}

/* 现居地筛选样式 */
.location-container {
  padding: 30rpx 20rpx;
}

.location-title {
  font-size: 28rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
  color: @fc-gray1;
}

.location-input-wrapper {
  margin-bottom: 20rpx;
}

.location-input {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid @fc-gray3;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.location-tip {
  font-size: 24rpx;
  color: @fc-gray2;
  line-height: 1.5;
}

/* 家乡筛选样式 */
.hometown-container {
  padding: 30rpx 20rpx;
}

.hometown-title {
  font-size: 28rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
  color: @fc-gray1;
}

.hometown-input-wrapper {
  margin-bottom: 20rpx;
}

.hometown-input {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid @fc-gray3;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.hometown-tip {
  font-size: 24rpx;
  color: @fc-gray2;
  line-height: 1.5;
}

/* Picker样式 */
.picker-container {
  padding: 10rpx;
}

.picker-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.picker-column {
  flex: 1;
}

.picker-divider {
  width: 40rpx;
  font-size: 32rpx;
  color: @fc-gray2;
  text-align: center;
}

/* 底部按钮区域 */
.filter-footer {
  display: flex;
  padding: 20rpx;
  border-top: 1rpx solid rgba(34, 34, 34, 0.06);
}

.clear-button {
  width: 180rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid @fc-gray3;
  border-radius: 200rpx;
  font-size: @fs-4;
  color: @fc-gray1;
  margin-right: 20rpx;
}

.confirm-button {
  flex: 1;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @green-color;
  border-radius: 200rpx;
  font-size: @fs-4;
  color: @black-color;
  font-weight: 500;
} 