<view class="main">
  <!-- 顶部导航 -->
  <van-tabs class="tab-container" active="{{ curTabIndex }}" bind:click="onTabClick">
    <van-tab title="关注 {{followings.length}}"></van-tab>
    <van-tab title="粉丝 {{followers.length}}"></van-tab>
  </van-tabs>
  <scroll-view class="scrollarea" scroll-y type="list">
    <view class="user-list">
      <block wx:if="{{curUsers.length === 0}}">
        <view class="empty-tip">暂无{{curTabIndex === 0 ? '关注' : '粉丝'}}</view>
      </block>
      <block wx:for="{{ curUsers }}" wx:key="id">
        <view class="social-user-box" bind:tap="onUserClick" data-id="{{item.id}}">
          <view class="avatar-box">
            <image class="avatar" src="{{item.avatar}}"></image>
            <view wx:if="{{item.gender !== 0}}" class="icon-box {{item.gender === 1 ? 'man' : item.gender === 2 ? 'woman' : ''}} ">
              <image class="icon" src="{{GENDER_NUMBER_TO_LABEL[item.gender]}}" mode="aspectFill"/>
            </view>
          </view>
          <view class="base-info-box">
            <view class="nickname-row">
              <text class="nickname">{{item.nickname}}</text>
            </view>
            <view class="real-row">
              <text class="item">{{item.birthday || '**年'}}</text>
              <text class="item">{{item.university || '****大学'}}</text>
              <text class="item">{{item.profession || ''}}</text>
            </view>
          </view>
          <!-- <block wx:if="{{item.relationType === 0 || item.relationType === 2}}">
            <view class="btn follow-btn" catch:tap="toggleFollowStatus" data-id="{{item.id}}">+ 关注</view>
          </block>
          <block wx:elif="{{item.relationType === 1}}">
            <view class="btn unfollow-btn" catch:tap="toggleFollowStatus" data-id="{{item.id}}">已关注</view>
          </block>
          <block wx:elif="{{item.relationType === 3}}">
            <view class="btn unfollow-btn" catch:tap="toggleFollowStatus" data-id="{{item.id}}">互相关注</view>
          </block> -->
        </view>
      </block>
    </view>
    <view class="page-bottom-space"></view>
  </scroll-view>
</view>