.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @bg-gray-color-2;
  box-sizing: border-box;
}

.scrollarea {
  flex: 1;
  overflow-y: auto;
}

.user-list {
  padding: 0 24rpx;
}

.empty-tip {
  text-align: center;
  color: @fc-gray2;
  font-size: @fs-3;
  padding: 60rpx 0;
}

.social-user-box {
  padding: 24rpx 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.tab-container {
  width: 100%;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}
