.main {
  min-height: 100vh;
}

.van-cell-group__title {
  background: @bg-gray-color-2;
}
.van-switch {
  vertical-align: middle;
}
.van-cell {
  padding-top: 26rpx !important;
  padding-bottom: 24rpx !important;
}
.van-cell__title {
  font-size: @fs-2;
  color: #000;
}


