.main {
  min-height: 100vh;
  box-sizing: border-box;
  background-color: @bg-gray-color-2;
}

.profile-bg {
  width: 100%;
  display: block;
}

.gradient-bg {
  width: 100%;
  height: 220rpx;
  background: linear-gradient(180deg, #56906B 0%, #D8FBD2 86%);
  margin-top: -4px;
}

/* 导航栏内容 */
.top-section {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  /* 导航栏标准高度 */
  padding: 0 32rpx;

  .icon {
    width: 12px;
    height: 24px;
  }

  .nav-bar-inner {
    font-size: 17px;
    line-height: 24px;
    font-weight: 600;
  }
}

// 用户基本信息
.profile-user-box {
  margin: -140rpx 16rpx 0;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.05);
  border-radius: 16rpx;
  backdrop-filter: blur(2px);

  .main-info {
    padding: 38rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .avatar-ring {
      background-color: #fff;
      padding: 2rpx;
      margin-right: 16rpx;
      border-radius: 100%;
    }

    .avatar-box {
      position: relative;
      width: 112rpx;
      height: 112rpx;

      .avatar {
        width: 112rpx;
        height: 112rpx;
        border-radius: 100%;
      }

      .icon-box {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 28rpx;
        height: 28rpx;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          width: 24rpx;
          height: 24rpx;
        }
      }

      .man {
        background-color: @blue-color;
      }

      .woman {
        background-color: @pink-color;
      }
    }

    .base-info-box {
      flex: 1;

      .nickname-row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 12rpx;

        .nickname {
          font-size: 34rpx;
          font-weight: 600;
          color: @black-color;
          margin-right: 8rpx;
        }

        .verified-badge {
          padding: 4rpx 10rpx;
          font-size: 20rpx;
          color: rgba(0, 0, 0, 0.8);
          background-color: @green-color;
          border-radius: 24rpx;
        }
      }

      .real-row {
        color: @fc-gray2;
        font-size: 24rpx;

        .item {
          position: relative;
          margin-right: 16rpx;
          padding-right: 16rpx;

          &:not(:last-child):after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 16rpx;
            background-color: @fc-gray3;
          }
        }
      }
    }
  }
}

// 详细信息部分
.detail-section {
  margin-top: 24rpx;
  padding: 0 16rpx;
}

.info-card {
  margin-bottom: 24rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 24rpx;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.03);
}

.card-title {
  font-size: 28rpx;
  font-weight: 600;
  color: @black-color;
  margin-bottom: 24rpx;
  position: relative;
  padding-left: 20rpx;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8rpx;
    height: 28rpx;
    background-color: @green-color;
    border-radius: 4rpx;
  }
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);

  &:last-child {
    border-bottom: none;
  }

  .info-label {
    font-size: 28rpx;
    color: @fc-gray2;
  }

  .info-value {
    font-size: 28rpx;
    color: @black-color;
    max-width: 70%;
    text-align: right;
    word-break: break-all;
    white-space: normal;
  }
}

.info-text {
  font-size: 28rpx;
  color: @black-color;
  line-height: 1.6;
  white-space: pre-wrap;
}

.photo-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.photo-item {
  width: calc(33.333% - 16rpx);
  height: 200rpx;
  border-radius: 8rpx;
  background-color: #f0f0f0;
}

.page-bottom-space {
  height: 80rpx;
}

// 底部联系按钮
.contact-button-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx 32rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.contact-button {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background: @green-color;
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
  border-radius: 44rpx;
  text-align: center;
}