.container {
  padding: 30rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.empty-tip {
  text-align: center;
  color: #999;
  padding: 60rpx 0;
  font-size: 28rpx;
}

.records-list {
  width: 100%;
}

.record-item {
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 24rpx 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.record-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.record-description {
  font-size: 28rpx;
  color: #333;
  flex: 1;
  padding-right: 20rpx;
}

.record-date {
  font-size: 24rpx;
  color: #999;
  white-space: nowrap;
}


.record-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.record-amount {
  font-size: 32rpx;
  font-weight: bold;
}

.income {
  color: #00d0aa;
}

.expense {
  color: #ff6b6b;
}

.record-balance {
  font-size: 26rpx;
  color: #666;
} 