.main {
  min-height: 100vh;
  box-sizing: border-box;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6rpx;
  background: linear-gradient(360deg, #f5f5f5 0%, white 100%);
}

.replying-overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.post-item {
  padding: 40rpx 32rpx;
}

.divider {
  width: 100%;
  height: 12rpx;
  background-color: @bg-gray-color-2;
}

.comment-bottom-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 6rpx;
  font-size: @fs-4;
  line-height: 36rpx;
  .time {
    margin-right: 24rpx;
    color: @fc-gray2;
  }
  .reply {
    color: @fc-gray1;
    font-weight: 600;
  }
  .flex-1 {
    flex: 1;
  }
  .like {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 0;
    .icon {
      width: 40rpx;
      height: 40rpx;
      margin-right: 4rpx;
    }
    .text {
      font-size: 28rpx;
      line-height: 40rpx;
      color: @fc-gray2;
    }
  }
}

.comment-container {
  .title {
    display: block;
    padding: 40rpx 32rpx 0 32rpx;
    margin-bottom: -8rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    font-weight: 600;
  }
  .comment-box {
    padding: 32rpx;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);

    // &:last-child {
    //   border-bottom: none;
    // }

    .content-box {
      padding-top: 4rpx;
      padding-left: 96rpx;

      .content {
        line-height: 48rpx;
        text-align: justify;
        max-height: 192rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        word-break: break-all;

        &.expanded {
          max-height: none;
          -webkit-line-clamp: unset;
        }
      }

      .expand-comment {
        padding: 8rpx 0;
        font-size: @fs-4;
        color: @green-color;
        cursor: pointer;
      }

      // 评论图片样式
      .comment-image-container {
        margin: 16rpx 0;
        .comment-image {
          display: block;
          max-width: 400rpx;
          border-radius: 8rpx;
        }
      }
    }

    // 子评论样式
    .sub-comments-container {
      .sub-comment-box {
        margin-top: 32rpx;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        .avatar-box {
          margin-right: 12rpx;
          position: relative;
          width: 48rpx;
          height: 48rpx;
          .avatar {
            width: 48rpx;
            height: 48rpx;
            border-radius: 100%;
          }
          .icon-box {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 16.8rpx;
            height: 16.8rpx;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .icon {
              width: 14.4rpx;
              height: 14.4rpx;
            }
          }
          .man {
            background-color: @blue-color;
          }
          .woman {
            background-color: @pink-color;
          }
        }
        .sub-right {
          flex: 1;
          .sub-nickname {
            color: @fc-gray2;
            font-size: @fs-4;
            margin-top: 6rpx;
            line-height: 36rpx;
            margin-bottom: 6rpx;
          }
          .sub-content {
            line-height: 48rpx;
            .sub-reply-key {
              margin-right: 10rpx;
              display: inline;
            }
            .sub-reply-nickname {
              color: @fc-gray2;
              display: inline;
            }
            .sub-reply-content {
              display: inline;
              word-break: break-all;
            }
          }
        }

        .sub-content {
          // 子评论图片样式
          .sub-comment-image-container {
            margin: 10rpx 0;
            .sub-comment-image {
              display: block;
              max-width: 300rpx;
              border-radius: 6rpx;
            }
          }
        }
      }

      .load-more-btn {
        text-align: center;
        color: @green-color;
        font-size: 24rpx;
        padding: 16rpx 0;
        border-top: 1px solid #eee;
      }
    }
  }
}

.bottom-tools-box {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  // background-color: red;
  .shadow-bottom {
    width: 100%;
    height: 6rpx;
    background: linear-gradient(360deg, #f5f5f5 0%, white 100%);
  }
  .tool-main {
    padding: 18rpx 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    .fake-input {
      box-sizing: border-box;
      margin-right: 30rpx;
      padding: 6rpx 20rpx;
      width: 308rpx;
      height: 60rpx;
      background: @bg-gray-color-2;
      border-radius: 22px;
      .fake-input-text {
        color: #bbbbbb;
        font-size: 28rpx;
        line-height: 48rpx;
      }
    }
    .operation-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 32rpx;
      font-size: 28rpx;
      line-height: 40rpx;
      color: @fc-gray2;
      .operation {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .icon {
          width: 40rpx;
          height: 40rpx;
          margin-right: 4rpx;
        }
        .text {
          width: 56rpx;
        }
      }
      .share-button {
        background-color: #fff;
        border: none;
        padding: 0;
        font-size: 28rpx;
        line-height: 40rpx;
        color: @fc-gray2;
      }
    }
  }
}

.van-goods-action-custom-class {
  z-index: 2;
  height: auto !important;
  min-height: var(--goods-action-height, 50px);
  width: 100%;
  overflow: hidden;
}
.van-comment-input-class {
  flex: 1;
  width: auto !important;
  min-width: 0;
  margin: 0 16rpx 0 24rpx !important;
}
.van-comment-input-custom-class {
  min-height: 60rpx;
  font-size: 28rpx !important;
  padding: 6rpx 20rpx !important;
  background: @bg-gray-color-2 !important;
  border-radius: 22px !important;
  box-sizing: border-box !important;
  .van-field__body {
    padding: 0 !important;
    width: 100% !important;
    overflow: hidden !important;
  }
}
.van-comment-input-input-class {
  line-height: 48rpx !important;
  width: 100% !important;
  overflow: hidden !important;
}

// 回复输入框容器样式
.reply-input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;

  .input-actions-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    // padding: 12rpx 0;
    margin: 0;
    box-sizing: border-box;
  }

  .reply-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16rpx;
    margin-left: 12rpx;
    flex-shrink: 0;
    padding-right: 12rpx;

    .upload-image-btn {
      width: 64rpx;
      height: 64rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;

      .icon {
        width: 40rpx;
        height: 40rpx;
      }
    }

    .send-btn {
      padding: 10rpx 24rpx;
      background: #07c160;
      color: white;
      border-radius: 34rpx;
      font-size: 26rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      flex-shrink: 0;

      &.disabled {
        background: #cccccc;
        color: #666666;
      }
    }
  }

  .preview-image-container {
    position: relative;
    margin: 12rpx 24rpx;
    width: 160rpx;
    height: 160rpx;

    .preview-image {
      width: 100%;
      height: 100%;
      border-radius: 12rpx;
    }

    .remove-image {
      position: absolute;
      top: -16rpx;
      right: -16rpx;
      background: rgba(0, 0, 0, 0.5);
      width: 36rpx;
      height: 36rpx;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .close {
        color: white;
        font-size: 26rpx;
        font-weight: bold;
      }
    }
  }
}

// 添加公众号关注提示框样式
.notification-bar {
  display: flex;
  align-items: center;
  background-color: #fff9e6;
  padding: 16rpx 24rpx;
  justify-content: center;
  border: none;
  border-radius: 8rpx;
}

.notification-icon {
  display: flex;
  align-items: center;
  margin-right: 16rpx;
}

.bell-icon {
  width: 36rpx;
  height: 36rpx;
}

.notification-text {
  font-size: 26rpx;
  color: #d4b168;
}

// 公众号关注弹窗样式
.subscribe-popup {
  width: 80%;
  padding: 40rpx 30rpx;
}

.subscribe-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-image {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 30rpx;
}

.subscribe-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.subscribe-desc {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 30rpx;
}

.qrcode-image {
  width: 400rpx;
  height: 400rpx;
  margin-bottom: 20rpx;
}
