.main {
  min-height: 100vh;
  box-sizing: border-box;
}
.profile-bg {
  width: 100%;
  display: block;
}
.gradient-bg {
  width: 100%;
  height: 1186rpx;
  background: linear-gradient(180deg, #56906B 0%, #D8FBD2 86%);
}

/* 导航栏内容 */
.top-section {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px; /* 导航栏标准高度 */
  padding: 0 32rpx;
  .icon {
    width: 12px;
    height: 24px;
  }
  .nav-bar-inner {
    font-size: 17px;
    line-height: 24px;
    font-weight: 600;
  }
}

// 签名
.signature-container {
  margin-top: -1452rpx;
  box-sizing: border-box;
  height: 268rpx;
  padding: 44rpx 32rpx;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  .icon {
    width: 20rpx;
    height: 20rpx;
    margin-right: 8rpx;
  }
  .text {
    color: #1742004D;
    font-size: 28rpx;
    line-height: 40rpx;
  }
}

// 用户基本信息
.profile-user-box {
  margin: 0 16rpx;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.01);
  border-radius: 16rpx;
  backdrop-filter: blur(2px);
  .main-info {
    padding: 38rpx 38rpx 0 38rpx;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    .avatar-ring {
      background-color: #fff;
      padding: 2rpx;
      margin-right: 16rpx;
      border-radius: 100%;
    }
    .avatar-box {
      position: relative;
      width: 112rpx;
      height: 112rpx;
      .avatar {
        width: 112rpx;
        height: 112rpx;
        border-radius: 100%;
      }
      .icon-box {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 28rpx;
        height: 28rpx;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          width: 24rpx;
          height: 24rpx;
        }
      }
      .man {
        background-color: @blue-color;
      }
      .woman {
        background-color: @pink-color;
      }
    }
    .base-info-box {
      flex: 1;
      .nickname-row {
        margin-bottom: 2rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nickname {
          font-weight: 600;
          font-size: @fs-1;
          line-height: 50rpx;
          margin-right: 8rpx;
        }
        .btn {
          border-radius: 100px;
          background-color: @green-color;
          padding: 8rpx 32rpx;
          font-size: @fs-4;
          line-height: 36rpx;
          font-weight: 600;
        }
        .unfollow-btn {
          opacity: 0.4;
        }
      }
      .real-row {
        margin-bottom: 12rpx;
        font-size: 24rpx;
        line-height: 34rpx;
        color: @fc-gray2;
        .item {
          margin-right: 8rpx;
        }
      }
      .others-row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12rpx;
        .label {
          font-size: @fs-5;
          line-height: 20rpx;
          padding: 6rpx 12rpx;
          border-radius: 20rpx;
        }
        .label-blue {
          color: @blue-color;
          background: #10A9FF1A;
        }
        .label-pink {
          color: @pink-color;
          background: #FE4CD31A;
        }
      }
    }
  }
  .tags-container {
    margin: 0 24rpx;
    margin-top: 18rpx;
    background: linear-gradient(90deg, #79F1384D 0%, rgba(216, 251, 210, 0.3) 100%);
    border-radius: 4rpx 0 0 22rpx;
    padding: 16rpx 22rpx;
    .list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 24rpx;
      .label {
        display: flex;
        align-items: center;
        white-space: nowrap;
        .icon {
          width: 24rpx;
          height: 24rpx;
        }
        .text {
          font-size: 24rpx;
          line-height: 34rpx;
        }
      }
    }
  }
  .tags-bottom-space {
    height: 40rpx;
  }
}

// 帖子
.posts-card {
  min-height: calc(100vh - 268rpx - 308rpx + 88rpx + 108rpx);
  margin-top: 16rpx;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.80) 0%, white 100%);
  border-radius: 26rpx;
}
.post-item {
  padding: 40rpx 32rpx 24rpx 32rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  &:first-child {
    padding-top: 36rpx !important;
  }
}
.createdAt-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .createdAt {
    font-size: 24rpx;
    line-height: 34rpx;
    color: @fc-gray2;
    font-weight: 600;
  }
  .icon {
    width: 36rpx;
    height: 36rpx;
  }
}