<view class="profile-container">
  <view class="top-container">
    <image 
      src="/images/profile_bg@3x.png" 
      mode="widthFix" 
      class="background-image"
    />
  </view>
  <view class="inner">
    <view class="base-card-new">
      <view class="my">
        <image class="avatar" src="{{userInfo.avatar || DEFAULT_USER_AVATAR}}"></image>
        <view class="avatar-right">
          <view class="nick-name-row">
            <text class="nick-name">{{userInfo.nickname || DEFAULT_USER_NICKNAME}}</text>
            <view class="edit-button" bindtap="navigateToEditProfile">
              编辑
              <text class="iconfont icon-arrow-right"></text>
            </view>
          </view>
          <view wx:if="{{userInfo.role !== 0 || userInfo.id === userInfo.managerId}}" class="label-row flex">
            <view wx:if="{{userInfo.role === 1}}" class="label">
              <text class="iconfont icon-vip"></text>
              领队
            </view>
            <view wx:if="{{userInfo.id === userInfo.managerId}}" class="label">
              <text class="iconfont icon-vip"></text>
              主理人
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 其他 -->
    <view class="base-card-new others-card">
      <view wx:if="{{userInfo.role === 3}}" class="row test-user-switcher" bindtap="switchTestUser">
        <view class="left">
          <image class="icon" src="/images/features/switch.svg" mode="aspectFill"/>
          <text class="text">切换用户</text>
        </view>
        <text class="iconfont icon-arrow-right"></text>
      </view>
      <view wx:if="{{userInfo.role === 3 || userInfo.role === 2}}" class="row" bindtap="navigateToCPpool">
        <view class="left">
          <image class="icon" src="/images/features/enter.svg" mode="aspectFill"/>
          <text class="text">进入资料库</text>
        </view>
        <text class="iconfont icon-arrow-right"></text>
      </view>
      <view class="row" bindtap="navigateToSingleInfo">
        <view class="left">
          <image class="icon" src="/images/features/singleData.svg" mode="aspectFill"/>
          <text class="text">编辑单身资料</text>
        </view>
        <text class="iconfont icon-arrow-right"></text>
      </view>
      <!-- <view class="row" bindtap="navigateToSettings">
        <view class="left">
          <image class="icon" src="/images/features/privacy.svg" mode="aspectFill"/>
          <text class="text">隐私设置</text>
        </view>
        <text class="iconfont icon-arrow-right"></text>
      </view> -->
      <view class="row" bindtap="navigateToAbout">
        <view class="left">
          <image class="icon" src="/images/features/about.svg" mode="aspectFill"/>
          <text class="text">关于我们</text>
        </view>
        <text class="iconfont icon-arrow-right"></text>
      </view>
      <button class="row feedback" plain="true" open-type="feedback">
        <view class="left">
          <image class="icon" src="/images/features/feedback.svg" mode="aspectFill"/>
          <text class="text">问题反馈</text>
        </view>
        <text class="iconfont icon-arrow-right"></text>
      </button>
      <view class="row">
        <view class="left">
          <image class="icon" src="/images/features/contact.svg" mode="aspectFill"/>
          <text class="text">联系我们</text>
        </view>
        <text class="right">15650785307 09:30-18:00</text>
      </view>
      <button class="row feedback" plain="true" open-type="contact">
        <view class="left">
          <image class="icon" src="/images/features/chat.svg" mode="aspectFill"/>
          <text class="text">客服会话</text>
        </view>
        <text class="iconfont icon-arrow-right"></text>
      </button>
    </view>
  </view>

  <!-- toast -->
  <van-toast id="van-toast" />
</view>