@font-face {
  font-family: "iconfont"; /* Project id 4807493 */
  src: url("https://at.alicdn.com/t/c/font_4807493_x0kaik2z17k.woff2?t=1743520862522")
      format("woff2"),
    url("https://at.alicdn.com/t/c/font_4807493_x0kaik2z17k.woff?t=1743520862522")
      format("woff"),
    url("https://at.alicdn.com/t/c/font_4807493_x0kaik2z17k.ttf?t=1743520862522")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-three_points:before {
  content: "\e6a2";
}

.icon-close:before {
  content: "\e69e";
}

.icon-a-shapethumbsuppressedtrue:before {
  content: "\e62a";
}

.icon-share1:before {
  content: "\e80f";
}

.icon-a-shapechatpressedfalse:before {
  content: "\e641";
}

.icon-a-shapethumbsuppressedfalse:before {
  content: "\e669";
}

.icon-pengyouquan:before {
  content: "\e601";
}

.icon-outdoor-filled:before {
  content: "\eac0";
}

.icon-vip:before {
  content: "\e873";
}

.icon-privacy:before {
  content: "\e7cf";
}

.icon-image-fill:before {
  content: "\e860";
}

.icon-wechat-fill:before {
  content: "\e883";
}

.icon-share:before {
  content: "\e86e";
}

.icon-man:before {
  content: "\e7e2";
}

.icon-woman:before {
  content: "\e8f1";
}

.icon-integral:before {
  content: "\e703";
}

.icon-coupons:before {
  content: "\e83f";
}

.icon-l-about:before {
  content: "\e789";
}

.icon-map:before {
  content: "\e865";
}

.icon-right:before {
  content: "\e668";
}

.icon-a-shapehomepressedtrue:before {
  content: "\e622";
}

.icon-a-shapeaccountpressedtrue:before {
  content: "\e62e";
}

.icon-question-circle:before {
  content: "\e782";
}

.icon-discount:before {
  content: "\e854";
}

.icon-mianfei:before {
  content: "\e62b";
}

.icon-cost:before {
  content: "\e720";
}

.icon-a-shapesendpressedfalse:before {
  content: "\e651";
}

.icon-friend:before {
  content: "\e6cc";
}

.icon-place:before {
  content: "\e610";
}

.icon-flag:before {
  content: "\e826";
}

.icon-jiudian:before {
  content: "\e89b";
}

.icon-pin-fill:before {
  content: "\e87a";
}

.icon-hiking:before {
  content: "\e600";
}

.icon-travel:before {
  content: "\e72b";
}

.icon-bus:before {
  content: "\e697";
}

.icon-tableware:before {
  content: "\e6c0";
}

.icon-a-shapenoticepressedfalse:before {
  content: "\e678";
}

.icon-a-shapesupportpressedfalse:before {
  content: "\e67e";
}

.icon-a-shapeattentionpressedtrue:before {
  content: "\e60b";
}

.icon-idcard:before {
  content: "\e7de";
}

.icon-arrow-right:before {
  content: "\e665";
}

.icon-comment:before {
  content: "\e60e";
}

.icon-after_sale:before {
  content: "\e6fb";
}

.icon-qianbao:before {
  content: "\e829";
}

.icon-edit:before {
  content: "\e7a0";
}
