.refund-detail {
  min-height: 100vh;
  background-color: #fff;
}
.van-cell__title {
  font-size: @fs-2;
}
.van-cell__value {
  color: @fc-gray2 !important;
  font-size: @fs-2;
}

.refund-detail-footer {
  margin-top: 40rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16rpx;
  .button {
    flex: 1;
    font-weight: 600;
    font-size: 28rpx;
    padding: 24rpx 0;
  }
}