<view class="refund-detail">
  <!-- <view class="refund-detail-header">
        <view class="refund-detail-header-title">退款申请</view>
    </view> -->

  <van-cell title="退款金额" value="¥{{price / 100}}"></van-cell>
  <van-cell title="请输入退款原因" center>
    <view slot="">
      <van-field class="form-input" value="{{ reason }}" placeholder="请输入退款原因" bind:change="onInputChange" data-id="nickname" border="{{ false }}" input-align="right" />
    </view>
  </van-cell>
  <view class="refund-detail-footer">
    <view class="secondary-button button" bindtap="navigateToOrder">返回</view>
    <view class="primary-button button" bindtap="confirmRefund">确认</view>
  </view>
  <van-toast id="van-toast" />
</view>