<view class="main">
  <!-- 账户 -->
  <view class="account-box">
    <view>账户余额</view>
    <view class="account-row">
      <view class="account">¥ {{ money }}</view>
      <view class="right">
        <view class="button" bindtap="navigateToAccountDetail">明细</view>
        <view class="button" bindtap="navigateToWithdrawal">提现</view>
      </view>
    </view>
  </view>
  <!-- 邀请注册赚钱 -->
  <view class="promotion-box">
    <view class="title">分成规则</view>
    <view class="description">
      <text>{{description}}</text>
    </view>
    <button plain="true" class="share-button" bind:tap="showPopupPannel">
      <text class="iconfont icon-share"></text>
      去分享
    </button>
    <van-cell title="直接发展用户数" value="{{ inviteUserCounts }}人"></van-cell>
    <van-cell wx:if="{{userInfo.id === userInfo.managerId}}" title="发展用户总数" value="{{ managerCounts }}人"></van-cell>
    <van-cell wx:if="{{userInfo.id === userInfo.managerId}}" title="你的邀请码" value="{{ userInfo.id }}" bind:tap="copyInviteCode"></van-cell>
    <van-cell title="已赚得金额" value="{{ totalProfit }}元"></van-cell>
  </view>
  <!-- 其他赚钱方法 -->
  <!-- <view class="promotion-box">
    <view class="title">晒圈返现</view>
    <view class="description">参与活动后将带有青衫标识的游玩图片发在朋友圈/小红书上，截图联系客服，可获得10元返现。</view>
  </view> -->
  <!-- bottom popup -->
  <van-popup show="{{ showPopup }}" position="bottom" bind:close="onPopupClose" round closeable>
    <view class="popup-container">
      <view class="title-row">分享</view>
      <view class="content">
        <button class="button" plain="true" open-type="share">
          <view class="icon-box green">
            <text class="iconfont icon-wechat-fill"></text>
          </view>
          <view>发给好友</view>
        </button>
        <button class="button" plain="true" bind:tap="onDownloadInviteCodeImg">
          <view class="icon-box blue">
            <text class="iconfont icon-image-fill"></text>
          </view>
          <view>生成二维码</view>
        </button>
      </view>
    </view>
  </van-popup>
  <!-- withdrawal dialog -->
  <van-dialog use-slot title="提现" show="{{ showWithdrawDialog }}" show-cancel-button bind:close="onWithdrawDialogClose" bind:confirm="onWithdrawConfirm">
    <view class="withdraw-dialog-content">
      <view class="input-label">提现金额 (1-100元)</view>
      <input type="digit" model:value="{{ withdrawAmount }}" class="withdraw-input" placeholder="请输入提现金额" bindinput="onWithdrawAmountInput" />
      <view wx:if="{{ withdrawAmountError }}" class="error-message">{{ withdrawAmountError }}</view>
    </view>
  </van-dialog>
  <!-- toast -->
  <van-toast id="van-toast" />
</view>