.main {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #00d0aa, #f6f6f6 60%);
  height: calc(100vh - 80rpx);
  padding: 40rpx;
}

.account-box {
  margin-bottom: 40rpx;

  .account-row {
    margin-top: 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .account {
      font-weight: bold;
      font-size: 60rpx;
    }
    .right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .button {
        margin-right: 36rpx;
        background-color: #fff;
        border-radius: 20rpx;
        padding: 10rpx 28rpx;
        border: 1px solid #888;
      }
    }
  }
}

.promotion-box {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 18rpx 0;
  margin-bottom: 36rpx;

  .title {
    font-weight: bold;
    text-align: center;
    font-size: 32rpx;
  }
  .description {
    margin: 18rpx 36rpx 18rpx 36rpx;
    font-size: 24rpx;
    line-height: 36rpx;
    // text-indent: 48rpx;
    color: #555;
  }
  .share-button {
    background: linear-gradient(135deg, #a2f2f2, #6ed3d3);
    box-shadow: 0 4px 10px rgba(110, 211, 211, 0.5);
    margin: 0 50rpx 20rpx 50rpx;
    border-radius: 40rpx;
    text-align: center;
    font-weight: bold;
    color: #fff;
    border: none;
  }
  .van-cell {
    font-size: 28rpx;
  }
}

.popup-container {
  .title-row {
    padding: 24rpx;
    font-size: 32rpx;
    font-weight: bold;
    text-align: center;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    .button {
      border: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon-box {
        width: 120rpx;
        height: 120rpx;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .green {
        background-color: #35d76a;
      }
      .blue {
        background-color: #47abfc;
      }
      .iconfont {
        font-size: 70rpx;
        color: #fff;
      }
    }
  }
}

.invite-code-img {
  display: block;
  width: 430rpx;
  height: 430rpx;
}

/* 提现对话框样式 */
.withdraw-dialog-content {
  padding: 30rpx;
}

.input-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.withdraw-input {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}

.error-message {
  color: #ff4d4f;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.van-dialog__cancel {
  color: #666666 !important;
  background-color: #f6f6f6 !important;
}
