.page-main {
  padding-bottom: 30rpx;
}

.search-container {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #fff;
}

.results-container {
  padding: 0 30rpx;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40rpx 0;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 6rpx solid #f3f3f3;
  border-top: 6rpx solid #07c160;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

.empty-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400rpx;
  color: #999;
  font-size: 28rpx;
}

.results-list {
  margin-top: 20rpx;
}

.post-item {
  padding: 20rpx 0;
}

.post-content {
  font-size: 30rpx;
  line-height: 1.5;
  margin-bottom: 16rpx;
  color: #333;
  word-break: break-all;
}

.post-content .highlight {
  color: #f44;
  font-weight: bold;
}

.post-stats {
  display: flex;
  font-size: 24rpx;
  color: #999;
}

.post-stat {
  margin-right: 20rpx;
}

.horizontal-divider {
  width: 100%;
  height: 1px;
  background-color: #f0f0f0;
  margin-top: 20rpx;
}

.loading-more,
.no-more {
  text-align: center;
  padding: 30rpx 0;
  color: #999;
  font-size: 24rpx;
}

.loading-more text {
  color: #07c160;
}
