<view class="main">
  <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" bind:delete="afterDelete" max-count="9" accept="image" multiple="true" max-size="15728640" bind:oversize="onOversize" />
  <!-- 标题，简介 -->
  <view class="title-container">
    <view class="container-title">活动名称、理由及活动简介*</view>
    <van-field value="{{ activity.title }}" placeholder="活动名称（20字以内）" bind:change="onActivityInputChange" data-id="title" maxlength="{{20}}" />
    <van-field value="{{ activity.introduce }}" placeholder="描述一下活动的亮点、活动内容、贴心tips等" bind:change="onActivityInputChange" data-id="introduce" type="textarea" autosize="{{ {minHeight: 160 } }}" />
  </view>
  <!-- 活动属性 -->
  <view class="property-container">
    <view class="container-title">活动属性*</view>
    <van-cell title="活动人数" center>
      <view slot="">
        <van-field value="{{ schedule.maxPeople }}" placeholder="填写人数" bind:change="onScheduleInputChange" data-id="maxPeople" type="number" border="{{ false }}" input-align="right" maxlength="{{10}}" />
      </view>
    </van-cell>
    <van-cell title="活动开始时间" value="{{ scheduleFormat.startDate || '选择活动开始时间' }}" is-link bind:click="showPopupPannel" data-id="startDate"></van-cell>
    <van-cell title="活动结束时间" value="{{ scheduleFormat.endDate || '选择活动结束时间' }}" is-link bind:click="showPopupPannel" data-id="endDate"></van-cell>
    <van-cell title="报名截止时间" value="{{ scheduleFormat.deadline || '选择报名截止时间' }}" is-link bind:click="showPopupPannel" data-id="deadline"></van-cell>
    <van-cell title="活动地点" value="{{ meetingPoint ? meetingPoint.name : '选择活动地点' }}" is-link bind:click="onSelectLocation" data-id="meetingPoint"></van-cell>
    <van-cell title="活动费用（组长收款）" center>
      <view slot="">
        <van-field value="{{ schedule.price }}" placeholder="填写人均单价" bind:change="onScheduleInputChange" data-id="price" type="number" border="{{ false }}" input-align="right" maxlength="{{10}}" />
      </view>
    </van-cell>
    <van-cell title="活动群二维码" center>
      <view slot="">
        <van-uploader file-list="{{ groupCode }}" bind:after-read="setGroupCode" bind:delete="delGroupCode" max-count="1" accept="image" max-size="15728640" bind:oversize="onOversize" />
      </view>
    </van-cell>
  </view>
  <!-- 报名信息收集 -->
  <!-- <view class="examination-container">
    <view class="container-title">报名信息收集</view>
    <button>新建问卷</button>
  </view> -->
  <!-- 发布 -->
  <button type="primary" class="publish-button" bind:tap="publish">发布</button>
  <!-- bottom popup -->
  <van-popup show="{{ showPopup }}" position="bottom" bind:close="onPopupClose">
    <van-datetime-picker type="datetime" value="{{ currentDate }}" filter="{{ filter }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:cancel="onPopupClose" bind:confirm="onPickerConfirm" />
  </van-popup>
  <!-- toast -->
  <van-toast id="van-toast" />
</view>